//
//  PrefixHeader.pch
//  DemoAPIOCZhaosn
//
//  Created by zhaosuning on 2022/9/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AppId @""

#define Token @""

#define channelname @""

#define Tokenb @""

#define channelnameb @""

#endif /* PrefixHeader_pch */
